numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] # создание списка

primes = [] # создали пустой список для простых чисел
not_primes = [] # создали пустой список для непростых чисел

def is_prime(n): # запуск функции проверки чисел на простоту
    if n <= 1 : # обязательное условие для "1" - оно не может быть не простым и не непростым
        return True # если условие неверно, действия функции завершается для данного числа
    for i in range(2, int(n ** 0.5) + 1): # создаем цикл для проверки остальных чисел на простоту
        if n % i == 0 : # при условии
            return True # которое верно
for number in numbers:  # перебираем все числа в списке
    if is_prime(number): # и если условие проверки чисел на простоту выполнено
        not_primes.append(number) # добавляем его в соответствующий список
    else: # во всех остальных случаях (если условия не выполнено) -
        primes.append(number) # - в другой список

print("Primes: ", primes) # выводим результат первого
not_primes.remove(1)
print("Not_primes: ",not_primes) # и второго списков










